:root {
    --appointment-cover-width: 150px;
    --appointment-cover-width-large: 325px;
    --appointment-cover-aspect-ratio: 0.75;
    color: gold;
}

.appointment-cover {
    width: 200px;
    height: 200px;
}

.appointment-cover-large {
    --appointment-cover-width: 200px;
}

.appointment-grid {
    display: grid;
    justify-content: center;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, var(--appointment-cover-width));
}

.appointment-grid-large {
    grid-template-columns: repeat(auto-fill, var(--appointment-cover-width-large));
}

.appointment-details {
    display: flex;
}

.appointment-details-label {
    font-size: 1.2rem;
    font-weight: 400;
    align-self: flex-start;
}

.appointment-details-grid {
    display: grid;
    align-content: flex-start;
    align-items: center;
    grid-gap: 1rem;
    grid-template-columns: auto auto;
}

.appointment-details-btn-grid {
    display: grid;
    justify-items: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    grid-template-areas:
            "edit delete"
            "building building";
    grid-gap: .5rem;
    margin-top: .5rem;
}

.appointment-details-building-button {
    grid-area: building;
    justify-self: stretch; 
}
